<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.bindgen.wicket</groupId>
 <artifactId>bindgen-wicket-parent</artifactId>
 <version>1.2-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>Bindgen-Wicket Parent Project</name>
 <modules>
  <module>bindgen-wicket</module>
  <module>bindgen-wicket-examples</module>
 </modules>
 <scm>
  <connection>scm:svn:http://bindgen-wicket.googlecode.com/svn/tags/bindgen-wicket-parent-1.0</connection>
  <developerConnection>scm:svn:https://bindgen-wicket.googlecode.com/svn/tags/bindgen-wicket-parent-1.0</developerConnection>
  <url>http://bindgen-wicket.googlecode.com/svn/tags/bindgen-wicket-parent-1.0</url>
 </scm>
 <licenses>
  <license>
   <name>The Apache Software License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
 </licenses>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket</artifactId>
    <version>${wicket.version}</version>
   </dependency>
   <dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-extensions</artifactId>
    <version>${wicket.version}</version>
   </dependency>
   <dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-spring</artifactId>
    <version>${wicket.version}</version>
   </dependency>
   <dependency>
    <groupId>org.bindgen</groupId>
    <artifactId>bindgen</artifactId>
    <version>${bindgen.version}</version>
   </dependency>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.7</version>
    <scope>test</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <properties>
  <wicket.version>1.4.3</wicket.version>
  <bindgen.version>2.22</bindgen.version>
 </properties>
 <build>
  <resources>
   <resource>
    <filtering>false</filtering>
    <directory>src/main/resources</directory>
   </resource>
   <resource>
    <filtering>false</filtering>
    <directory>src/main/java</directory>
    <includes>
     <include>**</include>
    </includes>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <filtering>false</filtering>
    <directory>src/test/java</directory>
    <includes>
     <include>**</include>
    </includes>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </testResource>
  </testResources>
  <pluginManagement>
   <plugins>
    <plugin>
     <artifactId>maven-release-plugin</artifactId>
     <configuration>
      <autoVersionSubmodules>true</autoVersionSubmodules>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <configuration>
     <downloadSources>true</downloadSources>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
     <compilerArgument>-proc:none</compilerArgument>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <repositories>
  <repository>
    <id>org.jboss</id>
    <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
   </repository>
  <repository>
   <id>org.bindgen</id>
   <name>Bindgen Repository</name>
   <layout>default</layout>
   <url>http://repo.joist.ws</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
 </repositories>
 <pluginRepositories>
  <pluginRepository>
   <id>maven-annotation-plugin</id>
   <url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
  </pluginRepository>
 </pluginRepositories>
 <distributionManagement>
  <repository>
   <id>local</id>
   <url>file:../../../bindgen-wicket-maven2</url>
  </repository>
 </distributionManagement>
</project>
