<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.bindgen.wicket</groupId>
  <artifactId>bindgen-wicket-parent</artifactId>
  <version>1.0</version>
 </parent>
 <artifactId>bindgen-wicket-examples</artifactId>
 <packaging>war</packaging>
 <name>Bindgen Wicket Integration Example</name>
 <description />
 <licenses>
  <license>
   <name>The Apache Software License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
 </licenses>
 <dependencies>
  <dependency>
   <groupId>org.bindgen.wicket</groupId>
   <artifactId>bindgen-wicket</artifactId>
   <version>1.0</version>
  </dependency>
<!--  WICKET DEPENDENCIES -->
  <dependency>
   <groupId>org.apache.wicket</groupId>
   <artifactId>wicket</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.wicket</groupId>
   <artifactId>wicket-extensions</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.wicket</groupId>
   <artifactId>wicket-spring</artifactId>
  </dependency>
<!-- LOGGING DEPENDENCIES - LOG4J -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>1.4.2</version>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.14</version>
  </dependency>
<!--  JUNIT DEPENDENCY FOR TESTING -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
  </dependency>
<!--  JETTY DEPENDENCIES FOR TESTING  -->
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty</artifactId>
   <version>${jetty.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-util</artifactId>
   <version>${jetty.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-management</artifactId>
   <version>${jetty.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring</artifactId>
   <version>2.5.6</version>
  </dependency>
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate</artifactId>
   <version>3.2.6.ga</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>hsqldb</groupId>
   <artifactId>hsqldb</artifactId>
   <version>1.7.2-rc1</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>commons-dbcp</groupId>
   <artifactId>commons-dbcp</artifactId>
   <version>1.2.2</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.bsc.maven</groupId>
    <artifactId>maven-processor-plugin</artifactId>
    <executions>
     <execution>
      <id>process</id>
      <goals>
       <goal>process</goal>
      </goals>
      <phase>generate-sources</phase>
     </execution>
    </executions>
    <dependencies />
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <configuration>
     <additionalConfig>
      <file>
       <name>.factorypath</name>
       <content>
<![CDATA[<factorypath>
  <factorypathentry kind="VARJAR" id="M2_REPO/org/bindgen/bindgen/${bindgen.version}/bindgen-${bindgen.version}.jar" enabled="true" runInBatchMode="false" />
  </factorypath>]]>
       </content>
      </file>
      <file>
       <name>.settings/org.eclipse.jdt.apt.core.prefs</name>
       <content>
<![CDATA[
eclipse.preferences.version=1
org.eclipse.jdt.apt.aptEnabled=true
org.eclipse.jdt.apt.genSrcDir=target/generated-sources/apt/main/java
org.eclipse.jdt.apt.reconcileEnabled=true]]>
       </content>
      </file>
     </additionalConfig>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>maven-jetty-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
 <properties>
  <bindgen.version>2.5</bindgen.version>
  <jetty.version>6.1.4</jetty.version>
 </properties>
</project>
